{
	"target": 2,
	"email": "theme.pluto@gmail.com",
	"tg": "https://t.me/pluto_theme",
	"loginless": 1,
	"loginless_link": ""https://demo-malio.xpluto.cyou"/link/041HIcW1nqXDdVWD?sub=1&lt=2",
	"code_login": 0,
	"code_register": 0,
	"captcha_login": 3,
	"captcha_register": 1,
	"captcha_checkin": 3,
	"notice": 1,
	"checkin": 1,
	"line_flag_regex": "",
	"line_exclude_loc": 1,
	"payment_config": {
		"Alipay": "1",
		"Wechat": "1"
	},
	"hosts": [
		"https://demo-malio.xpluto.cyou",
		"https://demo-malio-hk.xpluto.cyou"
	]
}
